UI_AUTOMATION_BROWSER=chromium
HEADLESS=true
BROWSER_WIDTH=1920
BROWSER_HEIGHT=1080

LOG_LEVEL=info

UI_AUTOMATION_NAVIGATION_TIMEOUT=50000
UI_AUTOMATION_COMMAND_TIMEOUT=30000

CUCUMBER_CUSTOM_TIMEOUT=60000

RETRY=1
PARALLEL=1